<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="global-styles.css">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images\logophela2.png" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="menu.html" class="menu-link">SẢN PHẨM</a>

                    </li>
                    <li class="menu-item">
                        <a href="about-phela.html" class="menu-link">CÂU CHUYỆN THƯƠNG HIỆU
                        </a>
                        <ul class="subnav subnavLong">
                            <li class="special"><a href="about-phela.html">VỀ PHÊ LA</a></li>
                            <li class="special"><a href="phogncach.html">PHONG CÁCH KHÁC BIỆT</a></li>
                            <li><a href="oolong-pearl.html">TRÂN CHÂU Ô LONG</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="tintuc.html" class="menu-link">TIN TỨC</a>
                        <ul class="subnav">
                            <li><a href="blog-event.html">SỰ KIỆN</a></li>

                        </ul>
                    </li>
                    <li class="menu-item"><a href="address.html" class="menu-link">CỬA HÀNG</a></li>
                    <li class="menu-item">
                        <a href="dieuKhoan.html" class="menu-link">ĐIỀU KHOẢN & ĐIỀU KIỆN</a>

                    </li>
                    <li class="menu-item"><a href="chuyendacsan.html" class="menu-link">CHUYÊN ĐẶC SẢN</a></li>
                    <li class="menu-item"><a href="DangKy.html" class="menu-link">ĐĂNG KÝ</a></li>
                    <li class="menu-item"><a href="cart.html" class="menu-link"><img src="images/cart.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="dashboard-wrapper">
        <div class="dashboard-container">
            <nav id="sidebar" class="bg-light">
                <div class="sidebar-sticky">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="fas fa-home"></i>
                                Dashboard Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">
                                <i class="fas fa-box"></i>
                                Quản lý Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#employees">
                                <i class="fas fa-users"></i>
                                Quản lý Nhân viên
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#customers">
                                <i class="fas fa-users"></i>
                                Quản lý Khách hàng
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="main-content">
                <div class="dashboard-header">
                    <h1 class="h2">Dashboard</h1>
                </div>

                <div id="dashboard" class="dashboard-section active">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome to the admin dashboard. Select an option from the sidebar to manage data.</p>
                    <div class="overview-cards">
                        <div class="card">
                            <div class="card-icon"><i class="fas fa-box"></i></div>
                            <div class="card-content">
                                <div class="card-title">Tổng Sản phẩm</div>
                                <div class="card-value">150</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon"><i class="fas fa-users"></i></div>
                            <div class="card-content">
                                <div class="card-title">Tổng Nhân viên</div>
                                <div class="card-value">30</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon"><i class="fas fa-users"></i></div>
                            <div class="card-content">
                                <div class="card-title">Tổng Khách hàng</div>
                                <div class="card-value">1200</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon"><i class="fas fa-dollar-sign"></i></div>
                            <div class="card-content">
                                <div class="card-title">Tổng Doanh thu (Tháng)</div>
                                <div class="card-value">150.000.000đ</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="products" class="dashboard-section">
                    <div class="section-header">
                        <h2>Quản lý Sản phẩm</h2>
                        <button class="add-new-button" id="addProductBtn" onclick="openPopup()">+ Thêm Sản phẩm
                            Mới</button>
                    </div>
                    <div class="filter-controls">
                        <input type="text" class="search-input" placeholder="Tìm kiếm sản phẩm...">
                        <select class="filter-select">
                            <option value="all">Tất cả danh mục</option>
                            <option value="drink">Đồ uống</option>
                            <option value="coffee">Cà phê</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ảnh</th>
                                <th>ID</th>
                                <th>Tên Sản phẩm</th>
                                <th>Danh mục</th>
                                <th>Giá</th>
                                <th>Số lượng</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

                <div id="employees" class="dashboard-section">
                    <div class="section-header">
                        <h2>Quản lý Nhân viên</h2>
                        <button class="add-new-button" id="addEmployeeBtn">+ Thêm Nhân viên Mới</button>
                    </div>
                    <div class="filter-controls">
                        <input type="text" class="search-input" placeholder="Tìm kiếm nhân viên...">
                        <select class="filter-select">
                            <option value="all">Tất cả chức vụ</option>
                            <option value="manager">Quản lý</option>
                            <option value="staff">Nhân viên</option>
                            <option value="barista">Barista</option>
                            <option value="cashier">Thu ngân</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên Nhân viên</th>
                                <th>Chức vụ</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NV001</td>
                                <td>Nguyễn Văn A</td>
                                <td>Quản lý</td>
                                <td>anv@example.com</td>
                                <td>0123456789</td>
                                <td>
                                    <button class="action-button view">Xem</button>
                                    <button class="action-button edit">Sửa</button>
                                    <button class="action-button delete">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>NV002</td>
                                <td>Trần Thị B</td>
                                <td>Nhân viên</td>
                                <td>btt@example.com</td>
                                <td>0987654321</td>
                                <td>
                                    <button class="action-button view">Xem</button>
                                    <button class="action-button edit">Sửa</button>
                                    <button class="action-button delete">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="customers" class="dashboard-section">
                    <div class="section-header">
                        <h2>Quản lý Khách hàng</h2>
                        <button class="add-new-button" id="addCustomerBtn">+ Thêm Khách hàng Mới</button>
                    </div>
                    <div class="filter-controls">
                        <input type="text" class="search-input" placeholder="Tìm kiếm khách hàng...">
                        <select class="filter-select">
                            <option value="all">Tất cả</option>
                            <option value="regular">Khách hàng thường xuyên</option>
                            <option value="vip">Khách hàng VIP</option>
                            <option value="new">Khách hàng mới</option>
                        </select>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên Khách hàng</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Tổng chi tiêu</th>
                                <th>Ngày đăng ký</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>KH001</td>
                                <td>Phạm Thị C</td>
                                <td>ctp@example.com</td>
                                <td>0369852147</td>
                                <td>500.000đ</td>
                                <td>2023-01-15</td>
                                <td>
                                    <button class="action-button view">Xem</button>
                                    <button class="action-button edit">Sửa</button>
                                    <button class="action-button delete">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH002</td>
                                <td>Lê Văn D</td>
                                <td>dlv@example.com</td>
                                <td>0912345678</td>
                                <td>1.200.000đ</td>
                                <td>2022-11-20</td>
                                <td>
                                    <button class="action-button view">Xem</button>
                                    <button class="action-button edit">Sửa</button>
                                    <button class="action-button delete">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>

    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Thêm Sản phẩm Mới</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label for="productImage">Ảnh sản phẩm:</label>
                    <input type="file" id="productImage" name="productImage" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="productID">ID Sản phẩm:</label>
                    <input type="text" id="productID" name="productID" required>
                </div>
                <div class="form-group">
                    <label for="productName">Tên Sản phẩm:</label>
                    <input type="text" name="productName" required>
                </div>
                <div class="form-group">
                    <label for="productCategory">Danh mục:</label>
                    <input type="text" id="productCategory" name="productCategory">
                </div>
                <div class="form-group">
                    <label for="productPrice">Giá:</label>
                    <input type="number" id="productPrice" name="productPrice" required>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Số lượng:</label>
                    <input type="number" id="productQuantity" name="productQuantity" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Mô tả:</label>
                    <textarea id="productDescription" name="productDescription" rows="4"></textarea>
                </div>
                <button type="submit">Lưu Sản phẩm</button>
            </form>
        </div>
    </div>

    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Thêm Nhân viên Mới</h2>
            <form id="addEmployeeForm">
                <div class="form-group">
                    <label for="employeeID">ID Nhân viên:</label>
                    <input type="text" id="employeeID" name="employeeID" required>
                </div>
                <div class="form-group">
                    <label for="employeeName">Tên Nhân viên:</label>
                    <input type="text" id="employeeName" name="employeeName" required>
                </div>
                <div class="form-group">
                    <label for="employeeRole">Chức vụ:</label>
                    <input type="text" id="employeeRole" name="employeeRole">
                </div>
                <div class="form-group">
                    <label for="employeeEmail">Email:</label>
                    <input type="email" id="employeeEmail" name="employeeEmail">
                </div>
                <div class="form-group">
                    <label for="employeePhone">Số điện thoại:</label>
                    <input type="text" id="employeePhone" name="employeePhone">
                </div>
                <button type="submit">Lưu Nhân viên</button>
            </form>
        </div>
    </div>

    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Thêm Khách hàng Mới</h2>
            <form id="addCustomerForm">
                <div class="form-group">
                    <label for="customerID">ID Khách hàng:</label>
                    <input type="text" id="customerID" name="customerID" required>
                </div>
                <div class="form-group">
                    <label for="customerName">Tên Khách hàng:</label>
                    <input type="text" id="customerName" name="customerName" required>
                </div>
                <div class="form-group">
                    <label for="customerEmail">Email:</label>
                    <input type="email" id="customerEmail" name="customerEmail">
                </div>
                <div class="form-group">
                    <label for="customerPhone">Số điện thoại:</label>
                    <input type="text" id="customerPhone" name="customerPhone">
                </div>
                <div class="form-group">
                    <label for="customerSpending">Tổng chi tiêu:</label>
                    <input type="number" id="customerSpending" name="customerSpending">
                </div>
                <div class="form-group">
                    <label for="customerRegDate">Ngày đăng ký:</label>
                    <input type="date" id="customerRegDate" name="customerRegDate">
                </div>
                <button type="submit">Lưu Khách hàng</button>
            </form>
        </div>
    </div>

    <div class="popup-overlay" id="popup-overlay">
        <div class="popup-content">
            <h2>Thêm Sản Phẩm Mới</h2>
            <form id="addProductForm">
                <label for="productId">ID sản phẩm</label>
                <input type="text" id="productId" required>

                <label for="productName">Tên sản phẩm</label>
                <input type="text" id="productName" required>

                <label for="category">Danh mục</label>
                <input type="text" id="category" required>

                <label for="price">Giá</label>
                <input type="number" id="price" required>

                <label for="quantity">Số lượng</label>
                <input type="number" id="quantity" required>

                <label for="image">Ảnh</label>
                <input type="text" id="image" placeholder="Đường dẫn ảnh" required>

                <div class="popup-buttons">
                    <button type="submit" class="btn btn-primary" onclick="addProduct()">Thêm</button>
                    <button type="button" class="btn btn-secondary" id="closePopup" onclick="closePopups()">Hủy</button>
                </div>
            </form>
        </div>
    </div>

    <link rel="stylesheet" href="popup.css">


    <script src="dashboard.js"></script>
</body>

</html>