* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "K2D", sans-serif;
    font-weight: 600;
    --black: #000;
    --white: #fff;

}

.header {
    background-color: var(--black);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}


.container {
    max-width: 1170px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    width: 40px;
    height: 40px;
}

.navbar .menu {
    display: flex;
    list-style: none;

}



.menu .menu-link {
    display: block;
    text-decoration: none;
    padding: 22px 15px;
    color: var(--white);
    font-size: 14px;

}











/* Hero */

.hero {
    margin-top: 60px;
    height: 850px;
    max-height: 100%;
    max-width: 100vw;
    overflow: hidden;
    z-index: 2;
}

.hero .hero-section {
    display: flex;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.hero .hero-image {
    width: 100vw;
    height: 100%;
}

.btn-more {
    margin-top: 48px;
    background-color: #ddc3af;
    border-radius: 4px;
    border: none;
    display: block;
    margin: 48px auto 0 auto;
}

.btn-more.btn a {
    padding: 15px 30px;
}

.btn a {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}


.btn a:hover {
    background-color: #be7352;
}















/* Content */


.content {}



.story {
    padding: 40px 0;
}

.title {
    font-size: 30px;
    font-weight: 800px;
    padding-bottom: 25px;
    text-align: center;
    margin-top: 35px;
}

.story-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.story-section .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text .text-title {
    font-size: 26px;
    margin: 20px 0;
}

.text .desc {
    opacity: 0.6;
}

.story-section .story-image img {
    width: 100%;
}














/* Product */
.product-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.product {
    margin: 16px 0;
}

.product-image {
    width: 100%;
}

.product-name {
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 0;
    font-weight: 300;

}

.product-price {
    color: #be7352;
}


.btn-details {
    background-color: #ddc3af;
    border: none;
    margin-top: 16px;
    border-radius: 4px;
}

.btn-details.btn a {
    padding: 12px 48px !important;
}






















.card {
    padding: 16px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
    height: 400px;
    overflow: hidden;


}

.card-image img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    object-fit: cover;

}

.card-image img:hover {
    transform: scale(1.3);
}

.card-content {
    padding: 35px 0 0 0;
}

.card-content .options a {
    display: inline-block;
    padding: 4px 8px;
    font-size: 14px;
    text-decoration: none;
    background-color: #73ccc6;
    color: var(--white)
}

.card-title {
    padding: 16px 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card-title:hover {
    color: #be7352;
}


.card-desc {
    color: rgb(140, 140, 140);
}

.card-content .btn {
    margin: 18px 0 !important;
    background-color: var(--white) !important;
    border: 2px solid #ccc;
}

.card-content .btn a {
    color: var(--black) !important;

}


















/* Card list */

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 32px;
}

.card-list .card-image {
    height: 250px !important;
}

.card-list .card-image img {
    object-fit: cover !important;
}





















/* Address */


.address-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding: 40px;
    background-color: var(--white);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.address-main img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.address-main .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.address-main .text h3 {
    font-size: 30px;
    margin: 30px 0 15px 0;
    font-weight: 400;
}

.address-main .text p {

    font-weight: 300;
}



























/* List address */

.list-address {
    display: flex;
    overflow: hidden;
    margin: 28px -10px;

}

.sliders {
    transform: translateX(calc(-100% - 20px));
}

.list-address .address {
    position: relative;
    color: var(--white);
    width: 33.33333%;
    flex-shrink: 0;
    transition: all 0.5s ease-in-out;
    padding: 0 10px;
}

.list-address .text {
    position: absolute;
    bottom: 0;
    padding: 32px;
}




.list-address img {
    width: 100%;
    filter: brightness(70%);
    height: 250px;
}













/* Slider */

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -58px;
}

.slider i {
    padding: 16px;
    font-size: 32px;
    cursor: pointer;
}











/* Footer */

.footer {
    background-color: var(--black);
    width: 100%;
    padding: 20px 0;
    color: var(--white);
}

.footer .logo {
    margin-top: 20px;
    width: 25%;
    float: left;
    text-align: center;
}

.footer .logo img {
    margin-top: 20px;
    width: 40px;
    height: 40px;
}

.thongtin {
    width: 15%;
    float: left;
    margin-top: 20px;

}

.thongtin li {

    list-style: none;
    padding: 5px;
}

.thongtin a {
    text-decoration: none;
    color: var(--white);

}

.clear {
    clear: both;
}

.diachi {
    width: 25%;
    float: left;
    margin-top: 20px;
}

.diachi li {
    list-style: none;
    padding: 5px;
    color: var(--white);

}

.diachi a {
    text-decoration: none;
    color: var(--white);

}

.lienhe {
    width: 25%;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
}

.lienhe img {
    width: 30px;
    height: 30px;
}

.lienhe li {
    list-style: none;
    padding: 5px;
    margin: 5px;
    display: inline-block;
}

.end {
    text-align: center;
    margin-top: 15px;
}